.catalogue {
    padding-top: 110px;
    display: flex;
    font-family: 'News Cycle', sans-serif;
}

.clear-filter {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-filter button {
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid;
    height: 30px;
    background: transparent;
    cursor: pointer;
    color: #d61b60;
    border-radius: 5px;
}

.catalogue-menu {

    position: fixed;
    padding: 1% 4% 4% 5%;
    width: 20vh;
    height: 77vh;
    border-right: 1px solid black;
}

.gender {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.categories {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.display-products {
    width: 100%;
    padding-right: 2%;
    padding-left: 20rem;
}

.dropdown-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 7%;
}

.dropdown {
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    cursor: pointer;
}

.dropdown:hover {
    border-color: #666;
}

.all-card {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 4%;
    display: flex;
    flex-direction: row;
    row-gap: 30px;
    flex-wrap: wrap;

}

/* Responsive Styles */

@media (max-width: 768px) {
    .display-products {
        padding-left: 10rem;
    }
    .catalogue-menu{
        width: 15vh;
    }
}